<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- <center> -->
    <h1>DARSHANA'S PORTFOLIO</h1>
    <h2>I am a Web Developer</h2>
    <img src="/mp.png" alt="profile" height="200">
    <hr>
    <h2>Movie ranking project</h2>
    My top 3 all time favourite movies are:
    <ul>
        <li>3 IDIOTS <br>
            <a href="https://www.youtube.com/watch?v=e2eaXjb7LQ8">Movie link</a>
        </li>
        <li>12th FAIL <br>
            <a href="https://www.youtube.com/watch?v=_xEB8GDUgoY">Movie link</a>
        </li>
        <li>BhOOL BHULAIYA 3 <br>
            <a href="https://www.youtube.com/watch?v=3J7XIJu1_uc">Movie link</a>
        </li>
    </ul>
    <hr>
    <h2>Birthday Invite Project</h2>
    <a href="./docc_prp/pamphlet.html"> <font size="5"><b>Birthday Invite</b></font></a> <br>
    <img src="./iiimage/bdinvite.png" alt="Birthday" height="400">
    <hr>
    <h2>My Education</h2>
    <h3>SCHOOL</h3>
    ST.THOMAS SCHOOL, INDIRAPURAM
    <br>
    CLASS 10th Percentage: 93.4%
    <br>
    CLASS 12th Percentage: 84.3%
    <br>
    <h3>COLLEGE</h3>
    B.Tech CSE (2023-2027)
    <br>
    SRM INSTITUTE OF SCIENCE AND TECHNOLOGY
    <br>
    CGPA : 9.48
    <hr>
    

<!-- </center> -->
<ul>
    <li><a href="/about.html">About me</a></li>
    <li><a href="/contact.html">Contact details</a></li>
    
</ul><hr>
</body>
</html>